# eShop

./: eShop.sln
eShop.AdminApp/: Program.cs  Startup.cs  eShop.AdminApp.csproj
eShop.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
eShop.AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
eShop.AdminApp/Models/: ErrorViewModel.cs  NavigationViewModel.cs
eShop.AdminApp/Properties/: launchSettings.json
eShop.AdminApp/Views/: _ViewImports.cshtml
eShop.AdminApp/Views/Login/: Index.cshtml
eShop.AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
eShop.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
eShop.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoleAssign.cshtml
eShop.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs  eShop.ApiIntegration.csproj
eShop.Application/: eShop.Application.csproj
eShop.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
eShop.Application/Catalog/Products/: IProductService.cs  ProductService.cs
eShop.Application/Common/: FileStorageService.cs  IStorageService.cs
eShop.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
eShop.Application/System/Roles/: IRoleService.cs  RoleService.cs
eShop.Application/System/Users/: IUserService.cs  UserService.cs
eShop.Application/Utilities/Slides/: ISlideService.cs  SlideService.cs
eShop.BackendApi/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  eShop.BackendApi.csproj
eShop.BackendApi/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
eShop.BackendApi/Models/: ErrorViewModel.cs
eShop.BackendApi/Properties/: launchSettings.json
eShop.Data/: appsettings.json  eShop.Data.csproj
eShop.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
eShop.Data/EF/: EShopDbContextFactory.cs  eShopDbContext.cs
eShop.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Slide.cs  Transaction.cs
eShop.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
eShop.Data/Extensions/: ModelBuilderExtensions.cs
eShop.Data/Migrations/: 20210712075119_Initial.Designer.cs  20210712075119_Initial.cs  20210712081827_SeedData.Designer.cs  20210712081827_SeedData.cs  20210712085052_AspNetCoreIdentityDatabase.Designer.cs  20210712085052_AspNetCoreIdentityDatabase.cs  20210712090000_SeedIdentityUser.Designer.cs  20210712090000_SeedIdentityUser.cs  20210713193011_AddProductImageTable.Designer.cs  20210713193011_AddProductImageTable.cs  20210714092916_AddProductImagesTable.Designer.cs  20210714092916_AddProductImagesTable.cs  20210714151958_AddSlidesTable.Designer.cs  20210714151958_AddSlidesTable.cs  eShopDbContextModelSnapshot.cs
eShop.Utilities/Constants/: SystemConstants.cs
eShop.Utilities/Exceptions/: EShopException.cs
eShop.ViewModels/: eShop.ViewModels.csproj
eShop.ViewModels/Catalog/Categories/: CategoryVm.cs
eShop.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
eShop.ViewModels/Catalog/Products/: CategoryAssignRequest.cs  GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductDeleteRequest.cs  ProductUpdateRequest.cs  ProductVm.cs
eShop.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
eShop.ViewModels/Sales/: CheckoutRequest.cs  OrderDetailVm.cs
eShop.ViewModels/System/Languages/: LanguageVm.cs
eShop.ViewModels/System/Roles/: RoleVm.cs
eShop.ViewModels/System/Users/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  RoleAssignRequest.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserVm.cs
eShop.ViewModels/Utilities/Slides/: SlideVm.cs
eShop.WebApp/: Program.cs  Startup.cs  appsettings.Development.json  eShop.WebApp.csproj
eShop.WebApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
eShop.WebApp/Controllers/Components/: PagerViewComponent.cs  SideBarViewComponent.cs
eShop.WebApp/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs
eShop.WebApp/Models/: AddCartItemViewModel.cs  CartItemViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs
eShop.WebApp/Properties/: launchSettings.json
eShop.WebApp/Views/: _ViewImports.cshtml
eShop.WebApp/Views/Account/: Login.cshtml  Register.cshtml
eShop.WebApp/Views/Home/: Index.cshtml
eShop.WebApp/Views/Shared/: _Layout.cshtml
eShop.WebApp/Views/Shared/Components/Pager/: Default.cshtml
eShop.WebApp/Views/Shared/Components/SideBar/: Default.cshtml
